<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Tables">Tables</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>tiledluaformat</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>tiledluaformat</code></h1>
<p>Tiled Map Editor Lua format.</p>
<p> This module tersely documents the structure of a Lua script exported
 by <a href="https://mapeditor.org">Tiled</a>.</p>

<p> The root of the structure is a <a href="index.html#Map">Map</a> table.</p>


<h2><a href="#Tables">Tables</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Map">Map</a></td>
	<td class="summary">Root of the map structure.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#TileSet">TileSet</a></td>
	<td class="summary">Tile sets.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Layer">Layer</a></td>
	<td class="summary">Layers.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Object">Object</a></td>
	<td class="summary">Objects.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Point">Point</a></td>
	<td class="summary">A 2D point.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Tables"></a>Tables</h2>

    <dl class="function">
    <dt>
    <a name = "Map"></a>
    <strong>Map</strong>
    </dt>
    <dd>
    Root of the map structure.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">version</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
          Map format version. This document describes format <code>&quot;1.1&quot;</code>.
        </li>
        <li><span class="parameter">luaversion</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
          Minimum Lua version capable of parsing this table. Always <code>&quot;5.1&quot;</code>.
        </li>
        <li><span class="parameter">tiledversion</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
          Version of the editor used to edit this map.
        </li>
        <li><span class="parameter">orientation</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
          One of <code>&quot;orthogonal&quot;</code>, <code>&quot;isometric&quot;</code>, <code>&quot;staggered&quot;</code>, or <code>&quot;hexagonal&quot;</code>.
        </li>
        <li><span class="parameter">renderorder</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
          One of <code>&quot;right-down&quot;</code>, <code>&quot;right-up&quot;</code>, <code>&quot;left-down&quot;</code>, or <code>&quot;left-up&quot;</code>.
        </li>
        <li><span class="parameter">width</span>
            <span class="types"><span class="type">number</span></span>
          Units in tiles.
        </li>
        <li><span class="parameter">height</span>
            <span class="types"><span class="type">number</span></span>
          Units in tiles.
        </li>
        <li><span class="parameter">tilewidth</span>
            <span class="types"><span class="type">number</span></span>
          Units in pixels.
        </li>
        <li><span class="parameter">tileheight</span>
            <span class="types"><span class="type">number</span></span>
          Units in pixels.
        </li>
        <li><span class="parameter">nextobjectid</span>
            <span class="types"><span class="type">number</span></span>
          Next unique object ID.
        </li>
        <li><span class="parameter">staggeraxis</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
          One of <code>&quot;x&quot;</code> or <code>&quot;y&quot;</code>.
  Only if <code>orientation</code> is <code>&quot;staggered&quot;</code> or <code>&quot;hexagonal&quot;</code>.
        </li>
        <li><span class="parameter">staggerindex</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
          One of <code>&quot;odd&quot;</code> or <code>&quot;even&quot;</code>.
  Only if <code>orientation</code> is <code>&quot;staggered&quot;</code> or <code>&quot;hexagonal&quot;</code>.
        </li>
        <li><span class="parameter">properties</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
          Mapping of <a href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a> to <a href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a>.
        </li>
        <li><span class="parameter">tilesets</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
          Array of <a href="index.html#TileSet">TileSet</a>s.
        </li>
        <li><span class="parameter">layers</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
          Array of <a href="index.html#Layer">Layer</a>s.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "TileSet"></a>
    <strong>TileSet</strong>
    </dt>
    <dd>
    Tile sets.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">...</span>



        </li>
    </ul>





</dd>
    <dt>
    <a name = "Layer"></a>
    <strong>Layer</strong>
    </dt>
    <dd>
    Layers.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">type</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
          One of <code>&quot;tilelayer&quot;</code>, <code>&quot;objectgroup&quot;</code>, <code>&quot;imagelayer&quot;</code>, or <code>&quot;group&quot;</code>.
        </li>
        <li><span class="parameter">name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
          Arbitrary layer name.
        </li>
        <li><span class="parameter">x</span>
            <span class="types"><span class="type">number</span></span>
          Units in tiles.
        </li>
        <li><span class="parameter">y</span>
            <span class="types"><span class="type">number</span></span>
          Units in tiles.
        </li>
        <li><span class="parameter">width</span>
            <span class="types"><span class="type">number</span></span>
          Units in tiles.
        </li>
        <li><span class="parameter">height</span>
            <span class="types"><span class="type">number</span></span>
          Units in tiles.
        </li>
        <li><span class="parameter">visible</span>
            <span class="types"><span class="type">boolean</span></span>
          Whether the layer is visible.
        </li>
        <li><span class="parameter">opacity</span>
            <span class="types"><span class="type">number</span></span>
          0 is fully transparent, 1 is fully opaque.
        </li>
        <li><span class="parameter">offsetx</span>
            <span class="types"><span class="type">number</span></span>
          Units in pixels.
        </li>
        <li><span class="parameter">offsety</span>
            <span class="types"><span class="type">number</span></span>
          Units in pixels.
        </li>
        <li><span class="parameter">properties</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
          Mapping of <a href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a> to <a href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a>.
        </li>
        <li><span class="parameter">encoding</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
          Always <code>&quot;lua&quot;</code>.
        </li>
        <li><span class="parameter">data</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
          Array of <code>number</code>s representing tile IDs. 0 is no tile.
        </li>
        <li><span class="parameter">draworder</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
          One of <code>&quot;topdown&quot;</code> or <code>&quot;index&quot;</code> ("Manual" in the editor).
  Only if <a href="https://www.lua.org/manual/5.1/manual.html#pdf-type">type</a> is <code>&quot;objectgroup&quot;</code>.
        </li>
        <li><span class="parameter">objects</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
          Array of <a href="index.html#Object">Object</a>s.
  Only if <a href="https://www.lua.org/manual/5.1/manual.html#pdf-type">type</a> is <code>&quot;objectgroup&quot;</code>.
        </li>
        <li><span class="parameter">image</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
          Path to image file. Either the absolute path, or relative to the map file.
  Only if <a href="https://www.lua.org/manual/5.1/manual.html#pdf-type">type</a> is <code>&quot;imagelayer&quot;</code>.
        </li>
        <li><span class="parameter">layers</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
          Array of sub-<a href="index.html#Layer">Layer</a>s.
  Only if <a href="https://www.lua.org/manual/5.1/manual.html#pdf-type">type</a> is <code>&quot;group&quot;</code>.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Object"></a>
    <strong>Object</strong>
    </dt>
    <dd>
    Objects.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">shape</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
          One of <code>&quot;rectangle&quot;</code>, <code>&quot;ellipse&quot;</code>, <code>&quot;polygon&quot;</code>, <code>&quot;polyline&quot;</code>, or <code>&quot;text&quot;</code>.
        </li>
        <li><span class="parameter">id</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
          Object ID. Guaranteed to be unique by the editor.
        </li>
        <li><span class="parameter">name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
          Arbitrary object name.
        </li>
        <li><span class="parameter">type</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
          Arbitrary object type.
        </li>
        <li><span class="parameter">x</span>
            <span class="types"><span class="type">number</span></span>
          Units in pixels.
        </li>
        <li><span class="parameter">y</span>
            <span class="types"><span class="type">number</span></span>
          Units in pixels.
        </li>
        <li><span class="parameter">width</span>
            <span class="types"><span class="type">number</span></span>
          Units in pixels. Always 0 if <code>shape</code> is <code>&quot;polygon&quot;</code> or <code>&quot;polyline&quot;</code>.
        </li>
        <li><span class="parameter">height</span>
            <span class="types"><span class="type">number</span></span>
          Units in pixels. Always 0 if <code>shape</code> is <code>&quot;polygon&quot;</code> or <code>&quot;polyline&quot;</code>.
        </li>
        <li><span class="parameter">rotation</span>
            <span class="types"><span class="type">number</span></span>
          Units in degrees.
        </li>
        <li><span class="parameter">visible</span>
            <span class="types"><span class="type">boolean</span></span>
          Whether the object is visible.
        </li>
        <li><span class="parameter">properties</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
          Mapping of <a href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a> to <a href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a>.
        </li>
        <li><span class="parameter">gid</span>
            <span class="types"><span class="type">number</span></span>
          Tile ID to use as image.
  Only if <code>shape</code> is <code>&quot;rectangle&quot;</code>.
        </li>
        <li><span class="parameter">polygon</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
          Array of <a href="index.html#Point">Point</a>s. Coordinates are relative to object's position.
  Units are in pixels.
  Only if <code>shape</code> is <code>&quot;polygon&quot;</code>.
        </li>
        <li><span class="parameter">polyline</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
          Array of <a href="index.html#Point">Point</a>s. Coordinates are relative to object's position.
  Units are in pixels.
  Only if <code>shape</code> is <code>&quot;polyline&quot;</code>.
        </li>
        <li><span class="parameter">text</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
          Only if <code>shape</code> is <code>&quot;text&quot;</code>.
        </li>
        <li><span class="parameter">fontfamily</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
          Only if <code>shape</code> is <code>&quot;text&quot;</code>.
        </li>
        <li><span class="parameter">pixelsize</span>
            <span class="types"><span class="type">number</span></span>
          Only if <code>shape</code> is <code>&quot;text&quot;</code>.
        </li>
        <li><span class="parameter">wrap</span>
            <span class="types"><span class="type">boolean</span></span>
          Only if <code>shape</code> is <code>&quot;text&quot;</code>.
        </li>
        <li><span class="parameter">color</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
          Array of 3 <code>number</code>s: Red, Green, and Blue, all in 0-255 range.
  Only if <code>shape</code> is <code>&quot;text&quot;</code>.
        </li>
        <li><span class="parameter">italic</span>
            <span class="types"><span class="type">boolean</span></span>
          Only if <code>shape</code> is <code>&quot;text&quot;</code>.
        </li>
        <li><span class="parameter">underline</span>
            <span class="types"><span class="type">boolean</span></span>
          Only if <code>shape</code> is <code>&quot;text&quot;</code>.
        </li>
        <li><span class="parameter">strikeout</span>
            <span class="types"><span class="type">boolean</span></span>
          Only if <code>shape</code> is <code>&quot;text&quot;</code>.
        </li>
        <li><span class="parameter">kerning</span>
            <span class="types"><span class="type">boolean</span></span>
          Only if <code>shape</code> is <code>&quot;text&quot;</code>.
        </li>
        <li><span class="parameter">halign</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
          One of <code>&quot;left&quot;</code>, <code>&quot;center&quot;</code>, <code>&quot;right&quot;</code>.
  Only if <code>shape</code> is <code>&quot;text&quot;</code>.
        </li>
        <li><span class="parameter">valign</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
          One of <code>&quot;top&quot;</code>, <code>&quot;center&quot;</code>, <code>&quot;bottom&quot;</code>.
  Only if <code>shape</code> is <code>&quot;text&quot;</code>.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Point"></a>
    <strong>Point</strong>
    </dt>
    <dd>
    A 2D point.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">x</span>
            <span class="types"><span class="type">number</span></span>
          X coordinate. Units are specified in the parent type.
        </li>
        <li><span class="parameter">y</span>
            <span class="types"><span class="type">number</span></span>
          Y coordinate. Units are specified in the parent type.
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2017-07-02 16:48:48 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
